{
  "name": "husky-silent",
  "version": "1.0.0",
  "description": "Fork of husky which hides npm Err messages",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "install": "node ./bin/install.js",
    "uninstall": "node ./bin/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:marvinhagemeister/husky.git"
  },
  "keywords": [
    "git",
    "hook",
    "hooks",
    "pre-commit",
    "precommit",
    "post-commit",
    "postcommit",
    "pre-push",
    "prepush",
    "post-merge",
    "postmerge",
    "test"
  ],
  "author": "Marvin Hagemeister <marvin@marvinhagemeisterde>",
  "license": "MIT",
  "homepage": "https://github.com/marvinhagemeister/husky/tree/husky-silent",
  "devDependencies": {
    "rimraf": "^2.2.8"
  },
  "dependencies": {
    "is-ci": "^1.0.9",
    "normalize-path": "^1.0.0"
  }
}
